body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: white;
    font-weight: 400;
    font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}
* {
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    cursor: pointer;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
.section {
    padding: 120px 0;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
.hidden {
    display: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* header */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list,
.contacts,
.contacts-list {
    display: none;
}
.header-logo {
    font-weight: 700;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    display: block;
    padding: 16px 0;
}
.logo-color {
    color: #2e2f42;
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2f2f37;
}
@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
    .nav-list {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .header-nav {
        display: flex;
        align-items: center;
        list-style: none;
    }
    .contacts {
        font-style: normal;
        margin-left: auto;
        display: block;
    }
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    .nav-list-item {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .nav-list-link {
        color: #2e2f42;
        text-decoration: none;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-list-link.current {
        position: relative;
        color: #404bbf;
    }
    .nav-list-link.current::after {
        content: "";
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
    }
    .nav-list-link:hover,
    .nav-list-link:focus {
        text-decoration: underline;
        color: #404bbf;
    }
    .nav-list-link,
    .contacts-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contacts-list-link {
        font-size: 12px;
        font-style: normal;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        text-decoration: none;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contacts-list-link:hover,
    .contacts-list-link:focus {
        color: #404bbf;
    }
}
@media screen and (min-width: 1158px) {
    .header-logo {
        padding: 24px 0;
        margin-right: 76px;
    }
    .nav-list-link,
    .contacts-list {
        list-style: none;
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .contacts-list-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
    }
}
/* Mobile Menu */
.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .mob-menu {
        display: none;
    }
}
.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mob-menu-div {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mob-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    outline: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    stroke-width: 1px;
    background-color: rgb(231, 233, 252);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-btn:hover,
.mob-menu-btn:focus {
    background-color: #404bbf;
    border: none;
}
.menu-cross-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-nav {
    margin-bottom: auto;
}
.mob-menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    gap: 40px;
    margin-bottom: 168px;
}
.mob-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.current {
    color: #404bbf;
}
.mob-menu-contacts-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-left: 16px;
    margin-bottom: 48px;
}
.mob-menu-contacts-link {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.accent {
    color: #4d5ae5;
}
.mob-social-list {
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 16px;
    justify-content: space-between;
    gap: 40px;
}
.mob-social-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-social-icon {
    fill: #f4f4fd;
}
/* Section 1: Order Service */
.effective-solutions {
    background-color: #2e2f42;
    display: block;
    padding: 72px 0;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/office-mob.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    margin: 0 auto;
}
@media (min-resolution: 192dpi) {
    .effective-solutions {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/office-mob-2x.jpg");
    }
}
.solutions-header {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-align: center;
    color: white;
    margin: 0 auto;
    margin-bottom: 72px;
    max-width: 216px;
}
.order-button {
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:focus,
.order-button:hover {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .effective-solutions {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/office-tab.jpg");
    }
    .solutions-header {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
    @media (min-resolution: 192dpi) {
        .effective-solutions {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url("../images/office-tab2x.jpg");
        }
    }
}
@media screen and (min-width: 1158px) {
    .effective-solutions {
        max-width: 1158px;
        padding: 188px 0;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/people-office.jpg");
    }
    .solutions-header {
        margin-bottom: 48px;
    }
    @media (min-resolution: 192dpi) {
        .effective-solutions {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url("../images/people-office-2x.jpg");
        }
    }
}
/* Section 2: Features */
.features {
    background-color: white;
    display: flex;
    padding: 96px 0;
}
.features-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding-left: 0;
}
.features-list-item {
    flex-basis: calc((100% - 216px) / 4);
}
.features-icon {
    display: none;
}
.features-list-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.features-list-paragraph {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
    .features-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .features-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
    .features-list-heading {
        text-align: left;
    }
}
@media screen and (min-width: 1158px) {
    .features {
        align-items: center;
        padding: 120px 0;
    }
    .features-list {
        list-style: none;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
    }
    .features-list-item {
        flex-basis: calc((100% - 72px) / 4);
    }
    .features-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }
    .features-list-heading {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .features-list-paragraph {
        font-weight: 400;
    }
}
/* Section 3: Our Team */
.team {
    background-color: #f4f4fd;
    display: flex;
    padding: 96px 0;
}
.heading-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding-left: 0;
}
.team-list-item {
    background-color: #ffffff;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-list-div {
    padding: 32px 0;
}
.team-list-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.team-list-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}
.team-icon-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 24px;
    width: 232px;
    margin-top: 8px;
}
.team-icon-item {
    width: 40px;
    height: 40px;
}
.team-icon-link {
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-link:hover,
.team-icon-link:focus {
    background-color: #404bbf;
}
.team-icon {
    fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 64px 24px;
    }
}
@media screen and (min-width: 1158px) {
    .team-list {
        gap: 24px;
        padding-left: 0;
    }
}
/* Section 4: Portfolio */
.portfolio {
    background-color: white;
    padding: 96px 0;
}
.heading-portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    gap: 48px;
}
.portfolio-list-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list-item:hover .portfolio-overlay {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}
.portfolio-overlay {
    overflow: hidden;
    position: relative;
}
.portfolio-overlay-paragraph {
    position: absolute;
    top: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
    background: #4d5ae5;
    margin: 0 auto;
}
.portfolio-list-div {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 288px;
    height: 120px;
}
.portfolio-list-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-list-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-wrap: wrap;
        flex-direction: row;
        padding-left: 0;
        gap: 72px 24px;
    }
    .portfolio-list-div {
        width: 356px;
        height: 120px;
    }
}
@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }
    .portfolio-list {
        gap: 48px 24px;
    }
    .portfolio-list-item {
        box-shadow: none;
    }
    .portfolio-list-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    .portfolio-list-div {
        width: 360px;
        height: 120px;
    }
}
/*Section 5: Footer*/
.page-footer {
    background-color: #2E2F42;
        color: white;
        padding: 100px 0;
        margin-right: auto;
}
.container.footer-div {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    padding: 96px 16px;
}
.footer-logo-div {
    display: flex;
    flex-direction: column;
}
.logo-footer {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    margin-bottom: 16px;
    text-align: center;
}
.logo-color-footer {
    color: #f4f4fd;
}
.footer-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 288px;
}
.footer-social-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.footer-social-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.footer-icon-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 0 auto;
    width: 208px;
    padding: 0;
}
.footer-icom-item {
    width: 40px;
    height: 40px;
}
.footer-icon-link {
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    padding: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: #31d0aa;
}
.footer-icon {
    fill: #f4f4fd;
}
.footer-subscribe-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-subscribe-paragraph {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #ffffff;
}
/*Footer form*/
.footer-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.footer-form-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    opacity: 0.3;
}
.footer-form-input::placeholder {
    color: #ffffff;
}
.footer-form-btn {
    font-family: inherit;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn-icon {
    margin-left: 16px;
    fill: #fff;
}
.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .container.page-footer {
        align-items: baseline;
        gap: 72px 24px;
        padding-left: 108px;
    }
    .footer-logo-div {
        display: flex;
        align-items: flex-start;
    }
    .footer-paragraph {
        width: 264px;
    }
    .footer-social-div {
        align-items: flex-start;
        margin: 0;
    }
    .footer-subscribe-div {
        align-items: baseline;
        flex-wrap: wrap;
    }
    .footer-form {
        flex-direction: row;
    }
    .footer-form-input {
        width: 264px;
    }
}
@media screen and (min-width: 1158px) {
    .container.page-footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
/* Modal Window*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 16px 16px;
}
.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}
.modal-cross-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    outline: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    stroke-width: 1px;
    background-color: rgb(231, 233, 252);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-cross-btn:hover,
.modal-cross-btn:focus {
    background-color: #404bbf;
    border: none;
}
.button-close-svg {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-cross-btn:hover,
.modal-cross-btn:focus .button-close-svg {
    fill: #ffffff;
}
.modal-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.form {
    display: flex;
    flex-direction: column;
    max-width: 256px;
    border-radius: 4px;
    margin: 0;
}
.modal-form-div {
    margin-bottom: 8px;
}
.modal-form-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}
.form-input-div {
    position: relative;
}
.modal-input {
    font-family: inherit;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border-color: #4d5ae5;
}
.form-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .form-input-icon {
    fill: #4d5ae5;
}
.form-comment-div {
    margin-bottom: 16px;
}
.form-textarea {
    width: 100%;
    height: 120px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea:focus {
    border-color: #4d5ae5;
}
.form-checkbox-div {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}
.checkbox-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
    gap: 8px;
}
.checkbox-span {
    width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
        flex-shrink: 0;
}
.checkbox:checked + .checkbox-label .checkbox-span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}
.checkbox-link {
    color: #4d5ae5;
}
.form-send-btn {
    background-color: #4d5ae5;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    gap: 10px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-send-btn:hover {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
    .form {
        max-width: 360px;
    }
}